body{
    padding: 50px;
    margin-left: 20px;
    font-family: 'Kumbh Sans';
    width: 88vw;
    height: 80vh;
}
/*-------header start-------*/
header{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-bottom: 40px;
    margin: 10px;
    align-items: center;
    border-bottom: 2px solid hsl(220, 14%, 75%);
}
a{
    text-decoration: none;
}
.navigation__item{
    display: inline;
    list-style: none;
}
.navigation__link{
    padding-right: 20px;
    color: hsl(220, 14%, 75%);
}
.navigation__link:hover {
    padding-right: 20px;
    color: hsl(26, 100%, 55%);
}
.profile{
    width: 60px;
    height: 60px;
    float: right;
}
.cart_logo{
    float: right; 
}
.nav{
    flex-grow: 6;
}
.div_header__logo{
    flex-grow: 1;
}
/* ----header end--- */
/* --------section start----------- */
section{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
/* --------mainstart--------------- */
main{
    width: 50%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
}
main div:nth-child(1)
{
    text-align: center;
}
.main_image{
    width: 80%;
    margin: 30px;
    border-radius: 20px;
}

.sub_image{
    width: 18%;
    margin: 10px;
    border-radius: 10px;
}
.sub_image:hover{
    width: 18%;
    margin: 10px;
    border-radius: 10px;
    border: 4px solid hsl(26, 100%, 55%);
    filter: blur(0.8px);
}
main div:nth-child(2){
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}
/* -----------mainend------------ */
/* ----------asidestart--------- */
aside{
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    padding-left: 15px;
}
aside p:nth-child(1){
    font-size: 16px;
    color:hsl(26, 100%, 55%);
    text-transform: uppercase;
    font-weight: bold;
    margin: 10px 0px;
}

h1{
    font-size: 50px;
    margin: 10px 0px;
}
.para, del{
    color: hsl(219, 9%, 45%);
    padding-bottom: 20px;
}

.number{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    width: 150px;
    height: 60px;
    background-color: hsl(223, 64%, 98%);
    border-radius: 8px;
    margin: 10px 0px;
    cursor:pointer;
    
}
button{
    font-size: 14px;
    font-weight: bold;
    width: 250px;
    height: 60px;
    cursor:pointer;
    background-color: hsl(26, 100%, 55%);
	color: #fff;
    border-radius: 8px;
    border: none;
    margin: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
button p {
    padding-left: 20px;
}
.addcard{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: left;
}
.rate{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: left;
    align-items: center;
    height: 40px;
}
.fifty{
    width: 40px;
    height: 20px;
    border-radius: 5px;
    background-color: hsl(25, 100%, 94%);
    margin-left: 10px 0px;
    color: hsl(26, 100%, 55%);
    text-align: center;
}
/* ------aside end--------- */
/* ------section end------- */